<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="34" WireCount="35" key="1951432" scale="16">
    <Chip Name="logic NAND (fi)" xpos="2195456" ypos="1441792" rot="0" key="1934327" />
    <Chip Name="logic NAND (fi)" xpos="2162688" ypos="1867776" rot="0" key="1921041" />
    <Chip Name="logic NAND (fi)" xpos="2719744" ypos="1310720" rot="0" key="1897961" />
    <Chip Name="logic NAND (fi)" xpos="2719744" ypos="1605632" rot="0" key="1899955" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1507328" rot="0" key="1967316" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1900544" rot="0" key="1727020" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1671168" rot="0" key="1731660" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1310720" rot="0" key="1734819" />
    <Chip Name="Connection Pin" xpos="2523136" ypos="1474560" rot="0" key="1708094" />
    <Chip Name="button (&apos;1&apos;)" xpos="1802240" ypos="1441792" rot="0" key="1528079" />
    <Chip Name="button (&apos;3&apos;)" xpos="1802240" ypos="1900544" rot="0" key="1534176" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="1572864" rot="0" key="1511244" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1572864" rot="0" key="1514008" />
    <Chip Name="Connection Pin" xpos="1998848" ypos="1441792" rot="0" key="1515892" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1867776" rot="0" key="1491582" />
    <Chip Name="Connection Pin" xpos="1835008" ypos="2064384" rot="0" key="1479572" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="2064384" rot="0" key="1481599" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1933312" rot="0" key="1488517" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1376256" rot="0" key="1463553" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1474560" rot="0" key="1470226" />
    <Chip Name="Connection Pin" xpos="3047424" ypos="1474560" rot="0" key="1470888" />
    <Chip Name="LED (red)" xpos="3375104" ypos="1343488" rot="0" key="1146475" />
    <Chip Name="LED (blue)" xpos="3506176" ypos="1343488" rot="0" key="1116100" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="1638400" rot="0" key="1120652" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1605632" rot="0" key="1071199" />
    <Chip Name="Connection Pin" xpos="3145728" ypos="1343488" rot="0" key="1076354" />
    <Chip Name="Connection Pin" xpos="2621440" ypos="1540096" rot="0" key="1078623" />
    <Chip Name="Connection Pin" xpos="3145728" ypos="1540096" rot="0" key="1052358" />
    <Chip Name="Connection Pin" xpos="3244032" ypos="1474560" rot="0" key="1294336" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="1638400" rot="0" key="1302913" />
    <Chip Name="Connection Pin" xpos="3375104" ypos="1540096" rot="0" key="1282204" />
    <Chip Name="Clock 2Hz" xpos="1507328" ypos="1540096" rot="0" key="4023071" />
    <Chip Name="Connection Pin" xpos="2031616" ypos="1736704" rot="0" key="3998861" />
    <Chip Name="Connection Pin" xpos="1540096" ypos="1703936" rot="0" key="4007573" />
    <Wire chip1="4" pad1="0" chip2="0" pad2="1" key="1967316" />
    <Wire chip1="0" pad1="2" chip2="8" pad2="0" key="1817864" />
    <Wire chip1="1" pad1="2" chip2="5" pad2="0" key="1771018" />
    <Wire chip1="5" pad1="0" chip2="6" pad2="0" key="1727020" />
    <Wire chip1="6" pad1="0" chip2="3" pad2="1" key="1731660" />
    <Wire chip1="7" pad1="0" chip2="2" pad2="0" key="1734819" />
    <Wire chip1="8" pad1="0" chip2="7" pad2="0" key="1708094" />
    <Wire chip1="3" pad1="2" chip2="23" pad2="0" key="1430859" />
    <Wire chip1="9" pad1="0" chip2="11" pad2="0" key="1508913" />
    <Wire chip1="11" pad1="0" chip2="12" pad2="0" key="1511244" />
    <Wire chip1="12" pad1="0" chip2="13" pad2="0" key="1514008" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="0" key="1515892" />
    <Wire chip1="14" pad1="0" chip2="1" pad2="0" key="1491582" />
    <Wire chip1="10" pad1="0" chip2="15" pad2="0" key="1477461" />
    <Wire chip1="15" pad1="0" chip2="16" pad2="0" key="1479572" />
    <Wire chip1="16" pad1="0" chip2="17" pad2="0" key="1481599" />
    <Wire chip1="17" pad1="0" chip2="1" pad2="1" key="1488517" />
    <Wire chip1="18" pad1="0" chip2="2" pad2="1" key="1463553" />
    <Wire chip1="19" pad1="0" chip2="18" pad2="0" key="1470226" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1470888" />
    <Wire chip1="23" pad1="0" chip2="28" pad2="0" key="1120652" />
    <Wire chip1="23" pad1="0" chip2="29" pad2="0" key="1109776" />
    <Wire chip1="2" pad1="2" chip2="25" pad2="0" key="1067965" />
    <Wire chip1="24" pad1="0" chip2="3" pad2="0" key="1071199" />
    <Wire chip1="25" pad1="0" chip2="27" pad2="0" key="1076354" />
    <Wire chip1="26" pad1="0" chip2="24" pad2="0" key="1078623" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1052358" />
    <Wire chip1="27" pad1="0" chip2="30" pad2="0" key="1057789" />
    <Wire chip1="28" pad1="0" chip2="20" pad2="0" key="1294336" />
    <Wire chip1="29" pad1="0" chip2="22" pad2="0" key="1302913" />
    <Wire chip1="30" pad1="0" chip2="21" pad2="0" key="1282204" />
    <Wire chip1="4" pad1="0" chip2="32" pad2="0" key="297341" />
    <Wire chip1="32" pad1="0" chip2="14" pad2="0" key="3998861" />
    <Wire chip1="32" pad1="0" chip2="33" pad2="0" key="4003299" />
    <Wire chip1="33" pad1="0" chip2="31" pad2="0" key="4007573" />
</Atanua>
